@Code
    ViewData("Title") = "Cources"
    Layout = "~/Views/_LayoutPage1.vbhtml"
End Code

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edu School - Education Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="~/assets/css/style-starter.css">
</head>

<!-- inner banner -->
<section class="inner-banner py-5">
    <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
            <h4 class="inner-text-title pt-5">Courses</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="~/Home/index">Home</a></li>
                <li class="active"><i class="fas fa-angle-right"></i>Courses</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->
<!-- courses section -->
<div class="w3l-grids-block-5 py-5">
    <div class="container py-md-5 py-4">
        <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:500px;">
            <p class="text-uppercase">Best Courses</p>
            <h3 class="title-style">Find The Right Course For You</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c1.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="~/Home/Cources">Art & Design</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 43 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.5</li>
                            </ul>
                        </div>
                        <h4><a href="~/Home/Cources"">Educational Programs</a></h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="top-content-border d-flex align-items-center justify-content-between mt-4 pt-4">
                            <h6>$42.00</h6>
                            <a class="btn btn-style-primary" href="~/Home/Cources">
                                Know Details<i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c2.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="~/Home/Cources"" class="sec-2">Meditation</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 72 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.3</li>
                            </ul>
                        </div>
                        <h4><a href="~/Home/Cources">Best Meditation Classes</a></h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="top-content-border d-flex align-items-center justify-content-between mt-4 pt-4">
                            <h6>$36.00</h6>
                            <a class="btn btn-style-primary" href="~/Home/Cources">
                                Know Details<i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c3.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="~/Home/Cources" class="sec-3">Games</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 14 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.2</li>
                            </ul>
                        </div>
                        <h4><a href="~/Home/Cources">Games Program in a Week</a></h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="top-content-border d-flex align-items-center justify-content-between mt-4 pt-4">
                            <h6>$30.00</h6>
                            <a class="btn btn-style-primary" href="~/Home/Cources">
                                Know Details<i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c4.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="~/Home/Cources">Development</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 23 Lesson</li>
                                <li> <i class="fas fa-star"></i> 5.0</li>
                            </ul>
                        </div>
                        <h4><a href="~/Home/Cources">Games Program</a></h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="top-content-border d-flex align-items-center justify-content-between mt-4 pt-4">
                            <h6>$32.00</h6>
                            <a class="btn btn-style-primary" href="~/Home/Cources">
                                Know Details<i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c5.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="~/Home/Cources" class="sec-2">Audio & Music</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 40 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.6</li>
                            </ul>
                        </div>
                        <h4><a href="~/Home/Cources">Best Music Classes</a></h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="top-content-border d-flex align-items-center justify-content-between mt-4 pt-4">
                            <h6>$42.00</h6>
                            <a class="btn btn-style-primary" href="~/Home/Cources">
                                Know Details<i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c6.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="~/Home/Cources" class="sec-3">Ui/Ux Design</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 20 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.8</li>
                            </ul>
                        </div>
                        <h4><a href="~/Home/Cources">Labs Programs</a></h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="top-content-border d-flex align-items-center justify-content-between mt-4 pt-4">
                            <h6>$60.00</h6>
                            <a class="btn btn-style-primary" href="~/Home/Cources">
                                Know Details<i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination -->
        <div class="pagination-style text-center mt-5">
            <ul>
                <li>
                    <a href="#none" class="not-allowed" disabled="">
                        <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                    </a>
                </li>
                <li><a class="active" href="#page">1</a></li>
                <li>
                    <a href="#page">2</a>
                </li>
                <li>
                    <a href="#page">3</a>
                </li>
                <li>
                    <a href="#page">
                        <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //pagination -->
    </div>
</div>
<!-- //courses section -->
