@Code
    ViewData("Title") = "Contact"
    Layout = "~/Views/_LayoutPage1.vbhtml"
End Code

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edu School - Education Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="~/assets/css/style-starter.css">
</head>

<!-- inner banner -->
<section class="inner-banner py-5">
    <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
            <h4 class="inner-text-title pt-5">Contact Us</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active"><i class="fas fa-angle-right"></i>Register</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->
<!-- contact block -->
<section class="w3l-contact py-5" id="contact">
    <div class="container py-md-5 py-4">
        <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:500px;">
            <p class="text-uppercase">Join Us Now</p>
            <h3 class="title-style">REGISTER</h3>
        </div>
        <div class="row contact-block">
            <div class="col-md-7 contact-right">
                <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                    <div class="input-grids">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" name="w3lName" id="w3lName" placeholder="Your Name"
                                       class="contact-input" required="" />
                            </div>
                            <div class="col-sm-6">
                                <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email"
                                       class="contact-input" required="" />
                            </div>
                        </div>
                        <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Password"
                               class="contact-input" required="" />
                    </div>
                    <div class="form-input">
                        
                    </div>
                    <div class="text-start">
                        <button class="btn btn-style btn-style-3">Register</button>
                    </div>
                </form>
      
</section>


<!-- //contact block -->
